VITE_MEDICARE_APP_URL=https://mmc.mymediclifecare.com/
VITE_MEDICARE_APP_STRIPE_KEY=pk_test_51Pjx1K03rhZ6vs3pHVFM3Pkruo3z6vVNOM4Pe7t5NWjD3VlUA9E6JCeK2VXaVkvfcWtVYrzhrbANFrOaKRHXPOsr004U02UgNg
VITE_MEDICARE_APP_STRIPE_SECRET=sk_test_51Pjx1K03rhZ6vs3ptOYMDXVN6QOOHqL2tpepqOGYbDjv0Uk65D88loBAzUnRlwSBxrrBJ9bHmWvXYt83Wquy1ryR00Sd7eSFJW
VITE_MEDICARE_APP_AGORA_APP_ID=b0f4d11fcd1e496faef161832cd329b2
VITE_MEDICARE_APP_AGORA_APP_TOKEN=868e522cabb24899aff6e485d862dbce



# https://test.mymediclifecare.com
